{
  "id": ".",
  "name": "לִשְׁקֹד עַל דַּלְתֹתַי יוֹם יוֹם",
  "short_name": "לשקד על דלתתי",
  "description": "לימוד יומי: פרשה, תהלים, תניא, היום יום, נ\"ך, רמב\"ם, משנה וניגון",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "books", "lifestyle"],
  "shortcuts": [
    {
      "name": "הלימוד של היום",
      "short_name": "היום",
      "url": "./",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
